<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Book Picked! - Página de compra</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Book <em>Picked!</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Principal
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Nuestros Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="usuario.html">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statistics.html">Estadísticas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading buying-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h2>Continúa con tu compra </h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="find-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-heading">
                    <h2>Datos de tu compra</h2>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-item">
                    <a href="#"><img src="assets/images/new/One_Piece.webp" alt=""></a>
                    <div class="down-content">
                      <a href="#"><h4>One Piece</h4></a>
                      <h6>$25.75</h6>
                      <a href="#"> Productos similares </a>
                      <hr>
                      <a href="#"> Eliminar </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-item">
                    <a href="#"><img src="assets/images/new/uzumaki.jpg" width="400" height="435" alt=""></a>
                    <div class="down-content">
                      <a href="#"><h4>Uzumaki</h4></a>
                      <h6>$30.25</h6>
                      <a href="#"> Productos similares </a>
                      <hr>
                      <a href="#"> Eliminar </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-item">
                    <a href="#"><img src="assets/images/new/hunter_hunter.jpg" width="400" height="435" alt=""></a>
                    <div class="down-content">
                      <a href="#"><h4>Hunter X Hunter</h4></a>
                      <h6>$20.45</h6>
                      <a href="#"> Productos similares </a>
                      <hr>
                      <a href="#"> Eliminar </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-item">
                    <h4>Total sin envío: $76.45</h4>
                  </div>
                  <div class="product-item">
                    <p>Según la información registrada en la cuenta, se enviará el paquete a Av. Patria #26.</p>
                    <p>A continuación, se mostrará una lista desplegable con el total de la compra en base al servicio de paquetería escogido.</p>
                  </div>
                  <div class="product-item">
                    <h4>Opciones de envío</h4>
                    <select name="Envío">
                      <option value="1">DHL (Entrega en un día hábil). Total: $81.45</option>
                      <option value="2">FedEx (Entrega en un tres días habiles). Total: $79.45</option>
                      <option value="3">Packlink (Entrega en un siete días habiles). Total: $77.45</option>
                    </select>
                  </div>
                  <div class="product-item">
                    <h4>Tipo de pago</h4>
                    <select name="Envío">
                      <option value="1">Paypal (cuenta25@gmail.com)</option>
                      <option value="2">Tarjeta de crédito (Terminación xx25)</option>
                      <option value="3">Cheque</option>
                    </select>
                  </div>
                </div>
          </div>
              <button type="button" class="button">Comprar</button>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Book Picked!
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
