<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Book Picked! - Página de Estadísticas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Book <em>Picked!</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Principal
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Nuestros Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="usuario.html">Perfil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="statistics.html">Estadísticas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading st-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Estadística de ventas</h2>
            </div>
          </div>
        </div>

        <style>
          .chart-wrap {
            --chart-width:420px;
            --grid-color:#aaa;
            --bar-color:#F16335;
            --bar-thickness:40px;
            --bar-rounded: 3px;
            --bar-spacing:10px;

            font-family:sans-serif;
            width:var(--chart-width);
          }

          .chart-wrap .title{
            font-weight:bold;
            padding:1.8em 0;
            text-align:center;
            white-space:nowrap;
          }

          /* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
          .chart-wrap.horizontal .grid{
            transform:rotate(-90deg);
          }

          .chart-wrap.horizontal .bar::after{
            /* giramos las letras para horizontal*/
            transform: rotate(45deg);
            padding-top:0px;
            display: block;
          }

          .chart-wrap .grid{
            margin-left:50px;
            position:relative;
            padding:5px 0 5px 0;
            height:100%;
            width:100%;
            border-left:2px solid var(--grid-color);
          }

          /* posicionamos el % del gráfico*/
          .chart-wrap .grid::before{
            font-size:0.8em;
            font-weight:bold;
            content:'0%';
            position:absolute;
            left:-0.5em;
            top:-1.5em;
          }
          .chart-wrap .grid::after{
            font-size:0.8em;
            font-weight:bold;
            content:'100%';
            position:absolute;
            right:-1.5em;
            top:-1.5em;
          }

          /* giramos las valores de 0% y 100% para horizontal */
          .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
            transform: rotate(90deg);
          }

          .chart-wrap .bar {
            width: var(--bar-value);
            height:var(--bar-thickness);
            margin:var(--bar-spacing) 0;
            background-color:var(--bar-color);
            border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
          }

          .chart-wrap .bar:hover{
            opacity:0.7;
          }

          .chart-wrap .bar::after{
            content:attr(data-name);
            margin-left:100%;
            padding:10px;
            display:inline-block;
            white-space:nowrap;
          }

        </style>
        <div class="chart-wrap horizontal"> <!-- quitar el estilo "horizontal" para visualizar verticalmente -->
          <div class="title">Títulos más vendidos</div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        <div class="grid">
          <div class="bar" style="--bar-value:85%;" data-name="One Piece" title="One Piece 85%"></div>
          <div class="bar" style="--bar-value:23%;" data-name="Hunter x Hunter" title="Hunter x Hunter 23%"></div>
          <div class="bar" style="--bar-value:7%;" data-name="The Long Walk" title="The Long Walk 7%"></div>
          <div class="bar" style="--bar-value:38%;" data-name="Tomie" title="Tomie 38%"></div>
          <div class="bar" style="--bar-value:35%;" data-name="Uzumaki" title="Uzumaki 35%"></div>
          <div class="bar" style="--bar-value:30%;" data-name="One Punch Man" title="One Punch Man 30%"></div>
          <div class="bar" style="--bar-value:5%;" data-name="The Longest Journey" title="The Longest Journey 5%"></div>
          <div class="bar" style="--bar-value:20%;" data-name="The Running Man" title="The Running Man 20%"></div>
        </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Book Picked!

            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
