<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Book Picked! - Perfil de usuario</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Book <em>Picked!</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Principal
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Nuestros Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="usuario.html">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="statistics.html">Estadísticas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading user-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h2>Perfil de usuario</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Compras en proceso</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/running_man.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>The Running Man</h4></a>
                <h4>Llega el 21 de marzo</h4>
                <h4>Punto de control: 18:00. CDMX. 18/03/22.</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/tomie.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Tomie</h4></a>
                <h4>Llega hoy</h4>
                <h4>Punto de control: 14:00. GDL. 18/03/22.</h4>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="section-heading">
              <h2>Carrito de compras</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/One_Piece.webp" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>One Piece</h4></a>
                <h6>$25.75</h6>
                <a href="#"> Productos similares </a>
                <hr>
                <a href="#"> Eliminar </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/uzumaki.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Uzumaki</h4></a>
                <h6>$30.25</h6>
                <a href="#"> Productos similares </a>
                <hr>
                <a href="#"> Eliminar </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/hunter_hunter.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Hunter X Hunter</h4></a>
                <h6>$20.45</h6>
                <a href="#"> Productos similares </a>
                <hr>
                <a href="#"> Eliminar </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <h4>Total sin envío: $76.45</h4>
              <a href="payment.html" >Continuar con la compra y seleccionar tipo de envío</a>
            </div>
          </div>


          <div class="col-md-12">
            <div class="section-heading">
              <h2>Recomendaciones en base a tus compras anteriores</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/long_walk.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Long Walk</h4></a>
                <h6>$25.75</h6>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (24)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/longest_journey.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>The Longest Journey</h4></a>
                <h6>$30.25</h6>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (21)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/new/lovecraft_mythos.jpg" width="400" height="435" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Lovecraft Mythos</h4></a>
                <h6>$20.45</h6>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (36)</span>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Historial de compras</h2>
              <div class="col-md-4">
                <div class="product-item">
                  <a href="#"><img src="assets/images/new/alice.jpg" width="400" height="435" alt=""></a>
                  <div class="down-content">
                    <a href="#"><h4>The Art of Alice: Madness Returns</h4></a>
                    <h6>$25.75</h6>
                    <h7> Fecha de compra: 10/02/22 </h7>
                    <hr>
                    <h7> Fecha de entrega: 15/02/22 </h7>
                    <hr>
                    <a href="#"> Volver a comprar </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Book Picked!
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>

